spring.datasource.url=jdbc:h2:mem:development;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Logging
logging.level.root=info

logging.level.net.hkpark.cockstalgia.core.interceptor.RequestLoggerInterceptor=debug
logging.level.net.hkpark.cockstalgia.core.aspect.ArgumentLoggerAspect=debug
