spring.datasource.url=jdbc:h2:mem:development;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver