# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Jpa
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.root=info

logging.level.net.hkpark.cockstalgia.core.interceptor.RequestLoggerInterceptor=debug
logging.level.net.hkpark.cockstalgia.core.aspect.ArgumentLoggerAspect=debug