# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=info

logging.level.net.hkpark.cockstalgia.core.interceptor.RequestLoggerInterceptor=debug
logging.level.net.hkpark.cockstalgia.core.aspect.ArgumentLoggerAspect=debug

# thymeleaf
spring.thymeleaf.cache=false
